{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>BookBuy.com</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="/">BookBuy.com</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Categories
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="/books/1">Mathematics</a>
	          <a class="dropdown-item" href="/books/2">Physics</a>
	          <a class="dropdown-item" href="/books/3">Chemistry</a>
	          <a class="dropdown-item" href="/books/4">Computer Sc.</a>
	        </div>
	      </li>
	  </ul>
	&nbsp;
	  <!-- <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown"> -->

	<ul class="navbar-nav">
				{% if isset == True %}

				<li class="nav-link" style="color:white;">Logged in as {{ user }}</li>

				{% else %}
				{% endif %}
	      &nbsp;&nbsp;

				{% if isset == True %}

				<a class="nav-link" href="{% url 'cart' %}" style="color:white;">Cart&nbsp;<i class="fas fa-shopping-cart fa-1x"></i></a>
				&nbsp;&nbsp;
	      <!-- <a class="btn btn-primary my-2 my-sm-0" href="{% url 'logout' %}">Logout</a> -->
	      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <input type="submit" class="btn btn-primary" name="logout" value="Logout">
      </form>

	    {% else %}
	    {% endif %}
		</ul>
	 </div>
	</nav>
	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="/">BookBuy.com</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Categories
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="/books/1">Mathematics</a>
	          <a class="dropdown-item" href="/books/2">Physics</a>
	          <a class="dropdown-item" href="/books/3">Chemistry</a>
	          <a class="dropdown-item" href="/books/4">Computer Sc.</a>
	        </div>
	      </li>
	  </ul>
	</div>
	  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">

	  <ul class="navbar-nav">
				{% if isset == True %}

				<li class="nav-item" style="color:white;">Logged in as {{ user }}</li>

				{% else %}
				{% endif %}
	    &nbsp;

				{% if isset == True %}


				<li><a href="{% url 'cart' %}"><i class="fas fa-shopping-cart fa-1x"></i></a></li>
	&nbsp;
	</ul>




	&nbsp;&nbsp;
	      <a class="btn btn-primary my-2 my-sm-0" href="{% url 'logout' %}">Logout</a>


	    {% else %}
	    {% endif %}

	  </div>
	</nav> -->

<br>

<div class="container">
<span style="font-size: 20px;margin-left: 10px">{{ book_c.name }} Books:</span>

<br>
<br>
<div class="row">
	{% for book in show_book %}
	<div class="col-lg-3 col-md-6 col-sm-12">

<div class="card" style="width: 18rem; padding:18px; height:600px">
  <img class="card-img-top" src="{{ book.book_image.url }}" alt="{{ book.author_name }}">
  <div class="card-body">
    <h5 class="card-title">{{ book.book_name }}</h5>
		<h6 class="card-subtitle">{{ book.author_name }}</h6>
    <p class="card-text"><strong>Rs.{{ book.book_price}}/-</strong></p>

    {% if isset == True %}

    <a href="/add/{{ book.id }}" class="btn btn-primary btn-warning">Add To Cart</a>&nbsp;&nbsp;

		{% else %}
		{% endif %}


		<a href="#" class="btn btn-success btn-md">Details</a>
  </div>
</div>
</div>

{% endfor %}
</div>
</div>
<br>
<footer class="text-center" style="background-color:#404040; position:relative;bottom:0px;width:100%;" id="footer" >
	<br>
<span style="color:white;">
<a href="https://www.facebook.com/jayjeet.chakraborty.5"><i class="fab fa-facebook-f fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/JayjeetAtGithub"><i class="fab fa-github fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
<br>
<br>
<i class="far fa-copyright"></i>&nbsp;Jayjeet Chakraborty&nbsp;2018
<br>
<br>
</span>
<span style="color:white; font-size:20px;">Powered By <i class="fab fa-python"></i></span>
<br>
<br>

</footer>
</body>
</html>
